[2020-01-17 19:47:08.131] [INFO] NRSDK Version: 1.1.0.20190905r
[2020-01-17 19:47:08.131] [INFO] NRSDK Create!
[2020-01-17 19:47:08.132] [INFO] NRSDK Init!
[2020-01-17 19:47:08.132] [INFO] NRSDK Configure!
[2020-01-17 19:47:08.132] [INFO] NRTracking START!
[2020-01-17 19:47:08.132] [INFO] NRTracking RUN!
[2020-01-17 19:47:08.231] [INFO] Controller START!
[2020-01-17 19:47:08.231] [INFO] Controller RUN!
[2020-01-17 19:47:49.789] [INFO] Controller PAUSE!
[2020-01-17 19:47:49.791] [INFO] Controller STOP!
[2020-01-17 19:47:49.791] [INFO] Controller RELEASE!
[2020-01-17 19:47:49.797] [INFO] NRTracking STOP!
[2020-01-17 19:47:49.797] [INFO] NRTracking RELEASE!
[2020-01-17 19:47:49.797] [INFO] NRSDK STOP!
