[2020-01-17 19:47:08.131] [INFO] NRSDK Version: 1.1.0.20190905r
[2020-01-17 19:47:08.131] [INFO] NRSDK Create!
[2020-01-17 19:47:08.132] [INFO] NRSDK Init!
[2020-01-17 19:47:08.132] [INFO] NRSDK Configure!
[2020-01-17 19:47:08.132] [INFO] NRTracking START!
[2020-01-17 19:47:08.132] [INFO] NRTracking RUN!
[2020-01-17 19:47:08.231] [INFO] Controller START!
[2020-01-17 19:47:08.231] [INFO] Controller RUN!
[2020-01-17 19:47:49.789] [INFO] Controller PAUSE!
[2020-01-17 19:47:49.791] [INFO] Controller STOP!
[2020-01-17 19:47:49.791] [INFO] Controller RELEASE!
[2020-01-17 19:47:49.797] [INFO] NRTracking STOP!
[2020-01-17 19:47:49.797] [INFO] NRTracking RELEASE!
[2020-01-17 19:47:49.797] [INFO] NRSDK STOP!
[2020-01-18 14:27:14.802] [INFO] NRSDK Version: 1.1.0.20190905r
[2020-01-18 14:27:14.802] [INFO] NRSDK Create!
[2020-01-18 14:27:14.803] [INFO] NRSDK Init!
[2020-01-18 14:27:14.803] [INFO] NRSDK Configure!
[2020-01-18 14:27:14.803] [INFO] NRTracking START!
[2020-01-18 14:27:14.803] [INFO] NRTracking RUN!
[2020-01-18 14:27:14.937] [INFO] Controller START!
[2020-01-18 14:27:14.937] [INFO] Controller RUN!
[2020-01-18 14:28:06.591] [INFO] Controller PAUSE!
[2020-01-18 14:28:06.592] [INFO] Controller STOP!
[2020-01-18 14:28:06.592] [INFO] Controller RELEASE!
[2020-01-18 14:28:06.597] [INFO] NRTracking STOP!
[2020-01-18 14:28:06.597] [INFO] NRTracking RELEASE!
[2020-01-18 14:28:06.597] [INFO] NRSDK STOP!
