[2020-01-17 19:47:08.131] [INFO] NRSDK Version: 1.1.0.20190905r
[2020-01-17 19:47:08.131] [INFO] NRSDK Create!
[2020-01-17 19:47:08.132] [INFO] NRSDK Init!
[2020-01-17 19:47:08.132] [INFO] NRSDK Configure!
[2020-01-17 19:47:08.132] [INFO] NRTracking START!
[2020-01-17 19:47:08.132] [INFO] NRTracking RUN!
[2020-01-17 19:47:08.231] [INFO] Controller START!
[2020-01-17 19:47:08.231] [INFO] Controller RUN!
[2020-01-17 19:47:49.789] [INFO] Controller PAUSE!
[2020-01-17 19:47:49.791] [INFO] Controller STOP!
[2020-01-17 19:47:49.791] [INFO] Controller RELEASE!
[2020-01-17 19:47:49.797] [INFO] NRTracking STOP!
[2020-01-17 19:47:49.797] [INFO] NRTracking RELEASE!
[2020-01-17 19:47:49.797] [INFO] NRSDK STOP!
[2020-01-18 14:09:48.630] [INFO] NRSDK Version: 1.1.0.20190905r
[2020-01-18 14:09:48.630] [INFO] NRSDK Create!
[2020-01-18 14:09:48.631] [INFO] NRSDK Init!
[2020-01-18 14:09:48.631] [INFO] NRSDK Configure!
[2020-01-18 14:09:48.631] [INFO] NRTracking START!
[2020-01-18 14:09:48.631] [INFO] NRTracking RUN!
[2020-01-18 14:09:48.704] [INFO] Controller START!
[2020-01-18 14:09:48.704] [INFO] Controller RUN!
[2020-01-18 14:10:17.752] [INFO] Controller PAUSE!
[2020-01-18 14:10:17.753] [INFO] Controller STOP!
[2020-01-18 14:10:17.753] [INFO] Controller RELEASE!
[2020-01-18 14:10:17.756] [INFO] NRTracking STOP!
[2020-01-18 14:10:17.756] [INFO] NRTracking RELEASE!
[2020-01-18 14:10:17.756] [INFO] NRSDK STOP!
[2020-01-18 18:17:45.867] [INFO] NRSDK Version: 1.1.0.20190905r
[2020-01-18 18:17:45.867] [INFO] NRSDK Create!
[2020-01-18 18:17:45.867] [INFO] NRSDK Init!
[2020-01-18 18:17:45.867] [INFO] NRSDK Configure!
[2020-01-18 18:17:45.867] [INFO] NRTracking START!
[2020-01-18 18:17:45.867] [INFO] NRTracking RUN!
[2020-01-18 18:17:45.902] [INFO] Controller START!
[2020-01-18 18:17:45.902] [INFO] Controller RUN!
[2020-01-18 18:18:06.527] [INFO] NRTracking STOP!
[2020-01-18 18:18:06.527] [INFO] NRTracking RELEASE!
[2020-01-18 18:18:06.531] [INFO] Controller PAUSE!
[2020-01-18 18:18:06.532] [INFO] Controller STOP!
[2020-01-18 18:18:06.532] [INFO] Controller RELEASE!
[2020-01-18 18:18:06.532] [INFO] NRSDK STOP!
[2020-01-18 20:39:09.818] [INFO] NRSDK Version: 1.1.0.20190905r
[2020-01-18 20:39:09.818] [INFO] NRSDK Create!
[2020-01-18 20:39:09.819] [INFO] NRSDK Init!
[2020-01-18 20:39:09.819] [INFO] NRSDK Configure!
[2020-01-18 20:39:09.819] [INFO] NRTracking START!
[2020-01-18 20:39:09.819] [INFO] NRTracking RUN!
[2020-01-18 20:39:09.859] [INFO] Controller START!
[2020-01-18 20:39:09.859] [INFO] Controller RUN!
[2020-01-18 20:39:11.955] [INFO] NRTracking STOP!
[2020-01-18 20:39:11.955] [INFO] NRTracking RELEASE!
[2020-01-18 20:39:11.957] [INFO] Controller PAUSE!
[2020-01-18 20:39:11.957] [INFO] Controller STOP!
[2020-01-18 20:39:11.957] [INFO] Controller RELEASE!
[2020-01-18 20:39:11.957] [INFO] NRSDK STOP!
