[2020-01-17 16:24:03.996] [INFO] NRSDK Version: 1.1.0.20190905r
[2020-01-17 16:24:03.996] [INFO] NRSDK Create!
[2020-01-17 16:24:03.996] [INFO] NRSDK Init!
[2020-01-17 16:24:03.996] [INFO] NRSDK Configure!
[2020-01-17 16:24:03.996] [INFO] NRTracking START!
[2020-01-17 16:24:03.996] [INFO] NRTracking RUN!
[2020-01-17 16:24:04.061] [INFO] Controller START!
[2020-01-17 16:24:04.061] [INFO] Controller RUN!
[2020-01-17 16:24:19.766] [INFO] NRTracking STOP!
[2020-01-17 16:24:19.766] [INFO] NRTracking RELEASE!
[2020-01-17 16:24:19.769] [INFO] Controller PAUSE!
[2020-01-17 16:24:19.770] [INFO] Controller STOP!
[2020-01-17 16:24:19.770] [INFO] Controller RELEASE!
[2020-01-17 16:24:19.770] [INFO] NRSDK STOP!
